
/** 
 * @description All the Error messages that needed to be sent to Admin or App
 * @type {Object}
*/
module.exports.ErrorMessage = Object.freeze({
    INVALID_TOKEN: "مستخدم غير مصرح له" ,
    INTERNAL_ERROR: "خطأ داخلي في الخادم.",
    INVALID_CREDENTIAL: "بيانات اعتماد غير صالحة.",
    SOMETHING_WRONG: "حدث خطأ ما!" ,
    EMAIL_NOT_REGISTERED: "البريد الإلكتروني غير مسجل." ,
    RESET_PASSWORD_EXPIRED: "انتهت صلاحية الرمز المميز.",
    WRONG_PASSWORD: "الرجاء إدخال كلمة مرور صالحة.",
    EMAIL_EXIST:" البريد الإلكتروني موجود بالفعل.يرجى المحاولة مرة أخرى باستخدام معرف بريد إلكتروني مختلف.",
    EMAIL_NOT_EXIST: "البريد الإلكتروني غير موجود.",
    NOT_FOUND: "لم يتم العثور على البيانات.",
    USER_NOT_FOUND: "المستخدم غير موجود.",
    MOBILE_EXIST: "رقم الجوال موجود بالفعل.",
    USERNAME_EXIST: "اسم المستخدم موجود بالفعل.",
    USER_ID: "معرف المستخدم مطلوب.",
    BLOCKED_BY_ADMIN: "حظرك من قبل المشرف ، يرجى الاتصال بالمسؤول.",
    DELETED_BY_ADMIN: "تم حذف حسابك ، يرجى الاتصال بالمسؤول.",
    FIELD_REQUIRED: "الحقول مطلوبة.",
    OLD_PASSWORD: "كلمة المرور القديمة غير متطابقة.",
    PIN_NOT_MATCHED: "الدبوس غير متطابق.",
    INCORRECT_JWT: "رمز JWT غير صالح.",
    NO_TOKEN: "لم يتم توفير رمز مميز.",
    PASSWORD_INVALID: "كلمة المرور القديمة غير صحيحة.",
    NOT_MATCH: "كلمة المرور غير متطابقة.",
    BROWSER_FOUND: "معرف المتصفح غير موجود.",
    BANNER_EXIST: "البانر موجود بالفعل.",
    BANNER_FOUND: "لم يتم العثور على مثل هذا الشعار.",
    TERMS_CONDITION: "البنود والشروط موجودة بالفعل.",
    STATIC_EXIST: "الصفحة الثابتة موجودة بالفعل.",
    MOBILE_NOT_FOUND: "رقم الجوال غير موجود.",
    INVALID_OTP: "OTP غير صالح",
    OTP_EXPIRED: "انتهت صلاحية OTP.",
    UPDATE_NOT: "لم يتم تحديثه",
    DATA_EXIST: "البيانات موجودة بالفعل.",
    EMAIL_NOT_SEND: "فشل إرسال بريد إلكتروني. يرجى المحاولة بعد قليل.",
    ANSWER_NOT_MATCH: "الإجابة غير متطابقة" ,
    NOT_SUFFICIENT_BALANCE: "ليس رصيدًا كافيًا" ,
    NO_LIST_AVILABALE: "لا توجد قائمة متاحة" ,
    AGENT_ID_EXIST: "معرف الوكيل موجود بالفعل الرجاء المحاولة بمعرف آخر" ,
    APPROVED_REQUEST_NOT_FOUND: "الطلب الذي تمت الموافقة عليه غير موجود" ,
    PLEASE_CHECK_YOUR_DETAILS: "يرجى التحقق من التفاصيل" ,
    DETAILS_NOT_MATCHED: "يرجى التفضل بالتحقق من تفاصيل المبلغ والمبلغ ونوع",
    PLEASE_VERIFY_KYC_DETAILS: "الرجاء التحقق من تفاصيل kyc لمعالجة هذا التتبع" ,
    RECEIVER_PLEASE_VERIFY_KYC_DETAILS: "لم يتم التحقق من المتلقي KYC" ,
    YOU_ARE_BLOCK_BY_AGENT: "منعك الوكيل بواسطة" ,
    TOGGLE_OFF: "من فضلك على تبديل الإشعار الخاص بك" ,
    IMAGE_ERROR: "لا يمكن حفظ أكثر من 3 صور" ,
    NOT_VALID_NUMBER: "لا يمكنك إرسال الأموال إلى هذا الرقم", 
    AGENT_NOT_FOUND: "لم يتم العثور على الوكيل" ,
    ADMIN_NOT_FOUND: "المسؤول غير موجود" ,
    REQUEST_NOT_FOUND: "لم يتم العثور على الطلب" ,
    NOT_SUFFICIENT_BALANCE_TO_ADD: "رصيد غير كافٍ" ,
    POST_NOT_FOUND: "لم يتم العثور على المشاركة" ,
    PLEASE_CHECK_YOUR_AMOUNT: "يرجى مراجعة التفاصيل الخاصة بك" ,
    LIMIT_SENDING_AMOUNT: "لقد وصلت إلى الحد الأقصى لإرسال الأموال" ,
    LIMIT_NUMBER_OF_TRANSACTION: "لقد وصلت إلى الحد الأقصى لعدد المعاملات في يوم واحد" ,
    LIST_NOT_FOUND: "ليس هناك أي إشعار متوفر" ,
    LIMIT_DOCUMENTS: "يمكنك تحميل 3 مستندات فقط أو أقل من 3 مستندات" 
});

/** 
 * @description All the Success messages that needed to be sent to App or Admin
 * @type {Object}
*/
module.exports.SuccessMessage = Object.freeze({
    ACCOUNT_CREATION: "لقد تم إنشاء حسابك بنجاح.",
    LOGIN_SUCCESS: "لقد نجحت في تسجيل الدخول.",
    FORGET_SUCCESS: "تم إرسال رابط كلمة المرور بنجاح على بريدك الإلكتروني.",
    RESET_SUCCESS: "تم تغيير كلمة المرور بنجاح.",
    DELETE_SUCCESS: "تم الحذف بنجاح.",
    UPDATE_SUCCESS: "تم التحديث بنجاح.",
    BLOCK_SUCCESS: "تم الحظر بنجاح.",
    ACTIVE_SUCCESS: "تم التنشيط بنجاح.",
    DATA_SAVED: "تم حفظ البيانات بنجاح.",
    PRODUCT_LIST_FETCH: "تم جلب قائمة المنتجات بنجاح.",
    USER_LIST_FETCH: "تم جلب قائمة المستخدمين بنجاح.",
    التفويض: "مستخدم معتمد.",
    OTP_SEND: "تم إرسال OTP بنجاح.",
    EMAIL_SEND: "تم إرسال بريد إلكتروني إلى معرف بريدك الإلكتروني.",
    LINK_SEND: "رابط الإرسال إلى بريدك الإلكتروني المسجل.",
    VERIFY_OTP: "تم التحقق من OTP بنجاح.",
    PIN_SET: "تم تعيين الدبوس بنجاح.",
    PASSWORD_UPDATE: "تم تحديث كلمة المرور بنجاح.",
    DETAIL_GET: "تم جلب التفاصيل بنجاح.",
    PROFILE_DETAILS: "تم تحديث تفاصيل ملفك الشخصي بنجاح.",
    DATA_FOUND: "تم العثور على البيانات بنجاح.",
    ADD_TO_CART: "تمت إضافة المنتج إلى سلة التسوق بنجاح.",
    WISH_LIST: "تمت إضافة المنتج إلى قائمة الرغبات بنجاح.",
    WISHLIST_REMOVE: "تمت إزالة المنتج من قائمة الرغبات بنجاح.",
    BANNER_ADD: "تمت إضافة البانر بنجاح.",
    BANNER_BLOCK: "تم منع البانر بنجاح.",
    BANNER_UNBLOCK: "تم إلغاء حظر البانر بنجاح.",
    BANNER_DELETE: "تم حذف البانر بنجاح.",
    PRODUCT_REMOVE: "تمت إزالة المنتج من سلة التسوق بنجاح.",
    TICKET_SUCCESS: "تم إنشاء التذكرة بنجاح.",
    TICKET_DELETE: "تم حذف التذكرة بنجاح.",
    TICKET_BLOCK: "تم حظر التذكرة بنجاح.",
    TICKET_UNBLOCK: "تم إلغاء حظر التذكرة بنجاح.",
    TICKET_ANSWER: "تم الرد على التذكرة بنجاح.",
    NOTIFICATION_SAVED: "تم حفظ الإعلام بنجاح.",
    TICKET_ASSIGN: "تم تعيين التذكرة بنجاح.",
    REVIEW_ADD: "تمت إضافة المراجعة بنجاح.",
    TERMS_CONDITION_ADDED: "تمت إضافة البنود والشروط بنجاح.",
    TERMS_CONDITIONS_DELETE: "تم حذف البنود والشروط بنجاح.",
    TERMS_CONDITIONS_ACTIVE: "البنود والشروط نشطة بنجاح.",
    SUB_ADMIN: "تم إنشاء المشرف الفرعي بنجاح.",
    SUB_ADMIN_DELETE: "تم حذف المشرف الفرعي بنجاح.",
    SUB_ADMIN_BLOCK: "تم منع المشرف الفرعي بنجاح.",
    SUB_ADMIN_UNBLOCK: "تم إلغاء حظر المشرف الفرعي بنجاح.",
    ROLE_CHANGED: "تم تغيير الدور بنجاح.",
    PROCEED_CHECKOUT: "إجمالي المبلغ المضاف للمتابعة إلى الخروج." ,
    STATIC_CONTENT: "تمت إضافة المحتوى الثابت بنجاح.",
    STATIC_BLOCK: "تم حظر المحتوى الثابت بنجاح.",
    STATIC_UNBLOCK: "تم إلغاء حظر المحتوى الثابت بنجاح.",
    STATIC_CONTENT_FOUND: "تم العثور على بيانات محتوى ثابت.",
    EMAIL_SHARE: "تمت مشاركة البريد الإلكتروني بنجاح" ,
    ANSWER_MATCH: "مطابقة الإجابة",
    REQUEST_SENT: "تم إرسال الطلب إلى المسؤول" ,
    MONEY_TRANSFERD: "تم تحويل الأموال" ,
    QRCODE_GENERATED: "تم إنشاء رمز الاستجابة السريعة" ,
    CONVERT_AMOUNT: "تم تحويل المبلغ بنجاح" ,
    MESSAGE_SENT: "تم إرسال الرسالة" ,
    REQUEST_SENT_TO_Admin: "تم إرسال الطلب إلى المسؤول" ,
    REQUEST_SENT_TO_Agent: "تم إرسال الطلب إلى الوكيل" ,
    Request_APPROVED: "تمت الموافقة على الطلب" ,
    Request_REJECTED: "تم رفض الطلب" ,
    ADMIN_NOT_FOUND: "الوكيل المتميز غير موجود" ,
    REQUEST_NOT_FOUND: "لم يتم العثور على الطلب" ,
    MESSAGE_SENT_KYC: "تم تحميل مستند Kyc بنجاح.",
    TRANSACTION_COMPLETED: "اكتملت المعاملة بنجاح" ,
    POST_SUCCESSFULLY: "النشر بنجاح" ,
    POST_LIKED: "أعجبني",
    POST_UNLIKED: "إزالة إبداء الإعجاب بمشاركتك" ,
    COMMENT_SUCCESSFULLY: "تم التعليق بنجاح" ,
    LIMIT_SET: "تم تقييد التحديث بنجاح",
    Commission_SET: "تم تعيين العمولة بنجاح" ,
    KYC_REJECT: "تم رفض KYC بنجاح" ,
    KYC_APPROVED: "تمت الموافقة على KYC بنجاح" 
});    
