
/** 
 * @description All the Error messages that needed to be sent to Admin or App
 * @type {Object}
*/
module.exports.ErrorMessage = Object.freeze({
    INVALID_TOKEN: 'Utilisateur non autorisé.',
    INTERNAL_ERROR: 'Erreur Interne du Serveur.',
    INVALID_CREDENTIAL: `les informations d' identification invalides.`,
    SOMETHING_WRONG: 'Un problème est survenu!',
    EMAIL_NOT_REGISTERED: 'Email non enregistré.',
    RESET_PASSWORD_EXPIRED: 'Le jeton a expiré.',
    WRONG_PASSWORD: `Entrer un mot de passe valide s'il vous plait.`,
    EMAIL_EXIST: `L'email existe déjà. Veuillez réessayer avec un identifiant de messagerie différent`,
    EMAIL_NOT_EXIST: `L'e-mail n'existe pas.`,
    NOT_FOUND: 'Données non trouvées.',
    USER_NOT_FOUND: 'Utilisateur non trouvé.',
    MOBILE_EXIST: 'Le numéro de portable existe déjà.',
    USERNAME_EXIST: `Ce nom d'utilisateur existe déjà.`,
    USER_ID: 'ID utilisateur requis.',
    BLOCKED_BY_ADMIN: `Vous êtes bloqué par l'administrateur, veuillez contacter l'administrateur.`,
    DELETED_BY_ADMIN: `Votre compte a été supprimé, veuillez contacter l'administrateur.`,
    FIELD_REQUIRED: 'Les champs sont obligatoires.',
    OLD_PASSWORD: `L'ancien mot de passe ne correspond pas.`,
    PIN_NOT_MATCHED: 'la broche ne correspond pas.',
    INCORRECT_JWT: 'Jeton JWT non valide.',
    NO_TOKEN: 'Aucun jeton fourni.',
    PASSWORD_INVALID: "Ancien mot de passe incorrect.",
    NOT_MATCH: "Le mot de passe ne correspond pas.",
    BROWSER_FOUND: "Identifiant de navigateur introuvable.",
    BANNER_EXIST: "La bannière existe déjà.",
    BANNER_FOUND: "Aucune bannière de ce type trouvée.",
    TERMS_CONDITION: "Les termes et conditions existent déjà.",
    STATIC_EXIST: "La page statique existe déjà.",
    MOBILE_NOT_FOUND: "Numéro de portable introuvable.",
    INVALID_OTP: 'OTP non valide.',
    OTP_EXPIRED: "OTP expired.",
    UPDATE_NOT: "OTP expiré.",
    DATA_EXIST: 'Les données existent déjà.',
    EMAIL_NOT_SEND: "Échec de l'envoi de l'e-mail. Veuillez essayer après un certain temps.",
    ANSWER_NOT_MATCH: "La réponse ne correspond pas",
    NOT_SUFFICIENT_BALANCE: "Équilibre insuffisant.",
    NO_LIST_AVILABALE: "Aucune liste disponible",
    AGENT_ID_EXIST: "L'identifiant d'agent existe déjà, veuillez essayer avec un autre identifiant.",
    APPROVED_REQUEST_NOT_FOUND: "Demande approuvée introuvable.",
    PLEASE_CHECK_YOUR_DETAILS: "S'il vous plaît vérifier vos informations.",
    DETAILS_NOT_MATCHED: "Veuillez vérifier votre montant et les détails du montant.",
    PLEASE_VERIFY_KYC_DETAILS: "Veuillez vérifier vos informations kyc pour traiter cette transaction.",
    RECEIVER_PLEASE_VERIFY_KYC_DETAILS: "Le récepteur KYC n'est pas vérifié.",
    YOU_ARE_BLOCK_BY_AGENT: "Vous êtes bloqué par un agent.",
    TOGGLE_OFF: "S'il vous plaît sur votre bascule de notification.",
    IMAGE_ERROR: "Impossible d'enregistrer plus de 3 images.",
    NOT_VALID_NUMBER: "Vous ne pouvez pas envoyer d'argent à ce numéro.",
    AGENT_NOT_FOUND: "Agent introuvable.",
    ADMIN_NOT_FOUND: "Administrateur introuvable.",
    REQUEST_NOT_FOUND: "Demande introuvable",
    NOT_SUFFICIENT_BALANCE_TO_ADD: "Solde insuffisant",
    POST_NOT_FOUND: "Message introuvable.",
    PLEASE_CHECK_YOUR_AMOUNT: "S'il vous plaît vérifier vos informations.",
    LIMIT_SENDING_AMOUNT: "Vous avez atteint une limite d'envoi d'argent.",
    LIMIT_NUMBER_OF_TRANSACTION: "Vous avez atteint une limite pour le nombre de transactions dans une journée.",
    LIST_NOT_FOUND: "Pas de notification disponible.",
    LIMIT_DOCUMENTS: "Vous ne pouvez télécharger que 3 ou moins puis 3 documents.",
});

/** 
 * @description All the Success messages that needed to be sent to App or Admin
 * @type {Object}
*/
module.exports.SuccessMessage = Object.freeze({
    ACCOUNT_CREATION: 'Votre compte a été créé avec succès.',
    LOGIN_SUCCESS: 'Vous vous êtes connecté avec succès.',
    FORGET_SUCCESS: 'Le lien du mot de passe a été envoyé avec succès sur votre e-mail.',
    RESET_SUCCESS: 'Le mot de passe a été changé avec succès.',
    DELETE_SUCCESS: 'Supprimé avec succès.',
    UPDATE_SUCCESS: 'Mis à jour avec succés.',
    BLOCK_SUCCESS: 'Bloqué avec succès.',
    ACTIVE_SUCCESS: 'Activé avec succès.',
    DATA_SAVED: 'Données enregistrées avec succès.',
    PRODUCT_LIST_FETCH: 'La liste de produits a bien été récupérée.',
    USER_LIST_FETCH: `Récupération de la liste d'utilisateurs réussie.`,
    AUTHORIZATION: 'Utilisateur autorisé.',
    OTP_SEND: 'Otp envoyer à votre numéro de mobile enregistré.',
    EMAIL_SEND: 'E-mail envoyé à votre identifiant de messagerie.',
    LINK_SEND: 'Lien envoyer à votre email enregistré.',
    VERIFY_OTP: 'OTP vérifié avec succès.',
    PIN_SET: "Pin défini avec succès.",
    PASSWORD_UPDATE: "Mot de passe mis à jour avec succès.",
    DETAIL_GET: "Les détails ont été récupérés avec succès.",
    PROFILE_DETAILS: "Les détails de votre profil ont été mis à jour avec succès.",
    DATA_FOUND: "Données trouvées avec succès.",
    ADD_TO_CART: "Produit ajouté au panier avec succès.",
    WISH_LIST: "Produit ajouté à la liste de souhaits avec succès.",
    WISHLIST_REMOVE: "Produit supprimé de la liste de souhaits avec succès.",
    BANNER_ADD: "Bannière ajoutée avec succès.",
    BANNER_BLOCK: "Bannière bloquée avec succès.",
    BANNER_UNBLOCK: "Bannière débloquée avec succès.",
    BANNER_DELETE: "La bannière a bien été supprimée.",
    PRODUCT_REMOVE: "Produit supprimé du panier avec succès.",
    TICKET_SUCCESS: "Le ticket a été créé avec succès.",
    TICKET_DELETE: "Le ticket a bien été supprimé.",
    TICKET_BLOCK: "Billet bloqué avec succès.",
    TICKET_UNBLOCK: "Billet débloqué avec succès.",
    TICKET_ANSWER: "Le ticket a reçu une réponse.",
    NOTIFICATION_SAVED: "Notification enregistrée avec succès.",
    TICKET_ASSIGN: "Ticket attribué avec succès.",
    REVIEW_ADD: "Avis ajouté avec succès.",
    TERMS_CONDITION_ADDED: "Termes et conditions ajoutés avec succès.",
    TERMS_CONDITIONS_DELETE: "Termes et conditions supprimés avec succès.",
    TERMS_CONDITIONS_ACTIVE: "Termes et conditions actifs avec succès.",
    SUB_ADMIN: "Le sous-administrateur a bien été créé.",
    SUB_ADMIN_DELETE: "Le sous-administrateur a bien été supprimé.",
    SUB_ADMIN_BLOCK: "Le sous-administrateur a bien été bloqué.",
    SUB_ADMIN_UNBLOCK: "Le sous-administrateur a été débloqué avec succès.",
    ROLE_CHANGED: "Le rôle a bien été modifié.",
    PROCEED_CHECKOUT: "Montant total ajouté pour passer à la caisse.",
    STATIC_CONTENT: "Contenu statique ajouté avec succès.",
    STATIC_BLOCK: "Contenu statique bloqué avec succès.",
    STATIC_UNBLOCK: "Contenu statique débloqué avec succès.",
    STATIC_CONTENT_FOUND: 'Données de contenu statique trouvées.',
    EMAIL_SHARE: "Partage d'e-mails réussi.",
    ANSWER_MATCH: "Correspondance de réponse.",
    REQUEST_SENT: "Demande envoyée à l'administrateur.",
    MONEY_TRANSFERD: "L'argent a été transféré.",
    QRCODE_GENERATED: "Code QR généré.",
    CONVERT_AMOUNT: "Montant converti avec succès.",
    MESSAGE_SENT: "Message envoyé.",
    REQUEST_SENT_TO_Agent: "Demande envoyée à l'agent.",
    Request_APPROVED: "La demande a été approuvée.",
    Request_REJECTED: "La demande a été rejetée.",
    SUPER_AGENT_NOT_FOUND: "Super agent introuvable.",
    REQUEST_NOT_FOUND: "Demande introuvable.",
    LIST_NOT_FOUND: "Pas de notification disponible.",
    TRANSACTION_COMPLETED: "Transaction terminée avec succès.",
    POST_SUCCESSFULLY: "Publier avec succès.",
    POST_LIKED: "Aimé.",
    POST_UNLIKED: "Vous n'aimez pas le message.",
    COMMENT_SUCCESSFULLY: "Commentaire réussi.",
    LIMIT_SET: "Limiter la mise à jour avec succès",
    commission_SET: "Commission réglée avec succès.",
    KYC_REJECT: "KYC rejeté avec succès.",
    KYC_APPROVED: "KYC approuvé avec succès.",
    MESSAGE_SENT_KYC: "Téléchargement du document Kyc avec succès."
});    
