
/** 
 * @description All the Error messages that needed to be sent to Admin or App
 * @type {Object}
*/
module.exports.ErrorMessage = Object.freeze({
    INVALID_TOKEN: 'Unauthorized user',
    INTERNAL_ERROR: 'Internal Server Error.',
    INVALID_CREDENTIAL: 'Invalid credentials.',
    SOMETHING_WRONG: 'Something went wrong!',
    EMAIL_NOT_REGISTERED: 'Email not registered.',
    RESET_PASSWORD_EXPIRED: 'Token expired.',
    WRONG_PASSWORD: 'Please enter a valid password.',
    EMAIL_EXIST: 'Email already exists. Please try again with different email id.',
    EMAIL_NOT_EXIST: 'Email does not exists.',
    NOT_FOUND: 'Data not found.',
    USER_NOT_FOUND: 'User not found.',
    MOBILE_EXIST: 'Mobile number already exists.',
    USERNAME_EXIST: 'User name already exists.',
    USER_ID: 'User Id required.',
    BLOCKED_BY_ADMIN: 'You are blocked by admin please contact to Admin.',
    DELETED_BY_ADMIN: 'Your account deleted, please contact to Admin.',
    FIELD_REQUIRED: 'Fields are required.',
    OLD_PASSWORD: 'Old password did not match.',
    PIN_NOT_MATCHED: 'pin did not match.',
    INCORRECT_JWT: 'Invalid JWT token.',
    NO_TOKEN: 'No token provided.',
    PASSWORD_INVALID: "Old password incorrect.",
    NOT_MATCH: "Password does not match.",
    BROWSER_FOUND: "Browser id not found.",
    BANNER_EXIST: "Banner already exists.",
    BANNER_FOUND: "No such banner found.",
    TERMS_CONDITION: "Terms and Conditions already exists.",
    STATIC_EXIST: "Static page already exists.",
    MOBILE_NOT_FOUND: "Mobile number not found.",
    INVALID_OTP: 'Invalid OTP.',
    OTP_EXPIRED: "OTP expired.",
    UPDATE_NOT: "Not updated",
    DATA_EXIST: 'Data already exists.',
    EMAIL_NOT_SEND: "Failed to send email. Please try after sometime.",
    ANSWER_NOT_MATCH: "Answer not match",
    NOT_SUFFICIENT_BALANCE: "Not suffiecient balance",
    NO_LIST_AVILABALE: "No list avilable",
    AGENT_ID_EXIST: "Agent Id already exists please try with another id",
    APPROVED_REQUEST_NOT_FOUND: "Approved request not found",
    PLEASE_CHECK_YOUR_DETAILS: "Please check your details",
    DETAILS_NOT_MATCHED: "Please kindly check your amount and amountType details",
    PLEASE_VERIFY_KYC_DETAILS: "Please verify your kyc details to process this trasaction",
    RECEIVER_PLEASE_VERIFY_KYC_DETAILS: "Receiver KYC is not verified",
    YOU_ARE_BLOCK_BY_AGENT: "Your are block by agent",
    TOGGLE_OFF: "Please on your notificaion toggle",
    IMAGE_ERROR: "Can not save more then 3 images",
    NOT_VALID_NUMBER: "You can not send money to this number",
    AGENT_NOT_FOUND: "Agent not found",
    ADMIN_NOT_FOUND: "Admin not found",
    REQUEST_NOT_FOUND: "Request not found",
    NOT_SUFFICIENT_BALANCE_TO_ADD: "Not sufficient balance",
    POST_NOT_FOUND: "Post not found",
    PLEASE_CHECK_YOUR_AMOUNT: "Please check your details",
    LIMIT_SENDING_AMOUNT: "You have reached a limit for sending money",
    LIMIT_NUMBER_OF_TRANSACTION: "You have reached a limit for Number of transaction in a day",
    LIST_NOT_FOUND: "Not any notification availbale",
    LIMIT_DOCUMENTS: "You can upload only 3 or less then 3 documents",
    INVALID_TOKENFR: 'Utilisateur non autorisé.',
    INTERNAL_ERRORFR: 'Erreur Interne du Serveur.',
    INVALID_CREDENTIALFR: `les informations d' identification invalides.`,
    SOMETHING_WRONGFR: 'Un problème est survenu!',
    EMAIL_NOT_REGISTEREDFR: 'Email non enregistré.',
    RESET_PASSWORD_EXPIREDFR: 'Le jeton a expiré.',
    WRONG_PASSWORDFR: `Entrer un mot de passe valide s'il vous plait.`,
    EMAIL_EXISTFR: `L'email existe déjà. Veuillez réessayer avec un identifiant de messagerie différent`,
    EMAIL_NOT_EXISTFR: `L'e-mail n'existe pas.`,
    NOT_FOUNDFR: 'Données non trouvées.',
    USER_NOT_FOUNDFR: 'Utilisateur non trouvé.',
    MOBILE_EXISTFR: 'Le numéro de portable existe déjà.',
    USERNAME_EXISTFR: `Ce nom d'utilisateur existe déjà.`,
    USER_IDFR: 'ID utilisateur requis.',
    BLOCKED_BY_ADMINFR: `Vous êtes bloqué par l'administrateur, veuillez contacter l'administrateur.`,
    DELETED_BY_ADMINFR: `Votre compte a été supprimé, veuillez contacter l'administrateur.`,
    FIELD_REQUIREDFR: 'Les champs sont obligatoires.',
    OLD_PASSWORDFR: `L'ancien mot de passe ne correspond pas.`,
    PIN_NOT_MATCHEDFR: 'la broche ne correspond pas.',
    INCORRECT_JWTFR: 'Jeton JWT non valide.',
    NO_TOKENFR: 'Aucun jeton fourni.',
    PASSWORD_INVALIDFR: "Ancien mot de passe incorrect.",
    NOT_MATCHFR: "Le mot de passe ne correspond pas.",
    BROWSER_FOUNDFR: "Identifiant de navigateur introuvable.",
    BANNER_EXISTFR: "La bannière existe déjà.",
    BANNER_FOUNDFR: "Aucune bannière de ce type trouvée.",
    TERMS_CONDITIONFR: "Les termes et conditions existent déjà.",
    STATIC_EXISTFR: "La page statique existe déjà.",
    MOBILE_NOT_FOUNDFR: "Numéro de portable introuvable.",
    INVALID_OTPFR: 'OTP non valide.',
    OTP_EXPIREDFR: "OTP expired.",
    UPDATE_NOTFR: "OTP expiré.",
    DATA_EXISTFR: 'Les données existent déjà.',
    EMAIL_NOT_SENDFR: "Échec de l'envoi de l'e-mail. Veuillez essayer après un certain temps.",
    ANSWER_NOT_MATCHFR: "La réponse ne correspond pas",
    NOT_SUFFICIENT_BALANCEFR: "Équilibre insuffisant.",
    NO_LIST_AVILABALEFR: "Aucune liste disponible",
    AGENT_ID_EXISTFR: "L'identifiant d'agent existe déjà, veuillez essayer avec un autre identifiant.",
    APPROVED_REQUEST_NOT_FOUNDFR: "Demande approuvée introuvable.",
    PLEASE_CHECK_YOUR_DETAILSFR: "S'il vous plaît vérifier vos informations.",
    DETAILS_NOT_MATCHEDFR: "Veuillez vérifier votre montant et les détails du montant.",
    PLEASE_VERIFY_KYC_DETAILSFR: "Veuillez vérifier vos informations kyc pour traiter cette transaction.",
    RECEIVER_PLEASE_VERIFY_KYC_DETAILSFR: "Le récepteur KYC n'est pas vérifié.",
    YOU_ARE_BLOCK_BY_AGENTFR: "Vous êtes bloqué par un agent.",
    TOGGLE_OFFFR: "S'il vous plaît sur votre bascule de notification.",
    IMAGE_ERRORFR: "Impossible d'enregistrer plus de 3 images.",
    NOT_VALID_NUMBERFR: "Vous ne pouvez pas envoyer d'argent à ce numéro.",
    AGENT_NOT_FOUNDFR: "Agent introuvable.",
    ADMIN_NOT_FOUNDFR: "Administrateur introuvable.",
    REQUEST_NOT_FOUNDFR: "Demande introuvable",
    NOT_SUFFICIENT_BALANCE_TO_ADDFR: "Solde insuffisant",
    POST_NOT_FOUNDFR: "Message introuvable.",
    PLEASE_CHECK_YOUR_AMOUNTFR: "S'il vous plaît vérifier vos informations.",
    LIMIT_SENDING_AMOUNTFR: "Vous avez atteint une limite d'envoi d'argent.",
    LIMIT_NUMBER_OF_TRANSACTIONFR: "Vous avez atteint une limite pour le nombre de transactions dans une journée.",
    LIST_NOT_FOUNDFR: "Pas de notification disponible.",
    LIMIT_DOCUMENTSFR: "Vous ne pouvez télécharger que 3 ou moins puis 3 documents.",
    BILL_NOT_FOUND : "Bill not found",
    BILL_UPDATED : "Bill updated successfully!"
});

/** 
 * @description All the Success messages that needed to be sent to App or Admin
 * @type {Object}
*/
module.exports.SuccessMessage = Object.freeze({
    ACCOUNT_CREATION: 'Your account has been created successfully.',
    LOGIN_SUCCESS: 'You have successfully login.',
    FORGET_SUCCESS: 'Password link has been send successfully on your email.',
    RESET_SUCCESS: 'Password changed successfully.',
    DELETE_SUCCESS: 'Deleted successfully.',
    UPDATE_SUCCESS: 'Updated successfully.',
    BLOCK_SUCCESS: 'Blocked successfully.',
    ACTIVE_SUCCESS: 'Activated successfully.',
    DATA_SAVED: 'Data saved succcessfully.',
    PRODUCT_LIST_FETCH: 'Product list fetch successfully.',
    USER_LIST_FETCH: 'User list fetch successfully.',
    AUTHORIZATION: 'Authorized user.',
    OTP_SEND: 'OTP has been sent successfully.',
    EMAIL_SEND: 'Email sent to your email Id.',
    LINK_SEND: 'Link send to your registered email.',
    VERIFY_OTP: 'OTP verified successfully.',
    PIN_SET: "Pin set successfully.",
    PASSWORD_UPDATE: "Password updated successfully.",
    DETAIL_GET: "Details have been fetched successfully.",
    PROFILE_DETAILS: "Your profile details updated sucessfully.",
    DATA_FOUND: "Data found successfully.",
    ADD_TO_CART: "Product added to cart successfully.",
    WISH_LIST: "Product added to wish list successfully.",
    WISHLIST_REMOVE: "Product removed from wish list successfully.",
    BANNER_ADD: "Banner added successfully.",
    BANNER_BLOCK: "Banner blocked successfully.",
    BANNER_UNBLOCK: "Banner unblocked successfully.",
    BANNER_DELETE: "Banner deleted successfully.",
    PRODUCT_REMOVE: "Product removed from  cart successfully.",
    TICKET_SUCCESS: "Ticket created successfully.",
    TICKET_DELETE: "Ticket deleted successfully.",
    TICKET_BLOCK: "Ticket blocked successfully.",
    TICKET_UNBLOCK: "Ticket unblocked successfully.",
    TICKET_ANSWER: "Ticket has been answered successfully.",
    NOTIFICATION_SAVED: "Notification saved successfully.",
    TICKET_ASSIGN: "Ticket assigned successfully.",
    REVIEW_ADD: "Review added successfully.",
    TERMS_CONDITION_ADDED: "Terms and Conditions added successfully.",
    TERMS_CONDITIONS_DELETE: "Terms and Conditions deleted successfully.",
    TERMS_CONDITIONS_ACTIVE: "Terms and conditions active successfully.",
    SUB_ADMIN: "Sub admin created successfully.",
    SUB_ADMIN_DELETE: "Sub admin deleted successfully.",
    SUB_ADMIN_BLOCK: "Sub admin blocked successfully.",
    SUB_ADMIN_UNBLOCK: "Sub admin unblocked successfully.",
    ROLE_CHANGED: "Role changed successfully.",
    PROCEED_CHECKOUT: "Total amount added for proceed to checkout.",
    STATIC_CONTENT: "Static content added successfully.",
    STATIC_BLOCK: "Static content blocked successfully.",
    STATIC_UNBLOCK: "Static content unblocked successfully.",
    STATIC_CONTENT_FOUND: 'Static content data found.',
    EMAIL_SHARE: "Email sharing done successfully",
    ANSWER_MATCH: "Answer match",
    REQUEST_SENT: "Request sent to admin",
    MONEY_TRANSFERD: "Money has been transferd",
    QRCODE_GENERATED: "QR code generated",
    CONVERT_AMOUNT: "Amount converted Successfully",
    MESSAGE_SENT: "Message sent",
    REQUEST_SENT_TO_Admin: "Request sent to admin",
    REQUEST_SENT_TO_Agent: "Request sent to agent",
    Request_APPROVED: "Request has been approved",
    Request_REJECTED: "Request has been rejected",
    ADMIN_NOT_FOUND: "Super agent not found",
    REQUEST_NOT_FOUND: "Request not found",
    MESSAGE_SENT_KYC: "Kyc document upload successfully .",
    TRANSACTION_COMPLETED: "Transaction completed successfully",
    POST_SUCCESSFULLY: "Post successfully",
    POST_LIKED: "Liked",
    POST_UNLIKED: "Remove your like post",
    COMMENT_SUCCESSFULLY: "Comment successfully",
    LIMIT_SET: "Limit update successfully",
    commission_SET: "Commission set successfully",
    KYC_REJECT: "KYC  rejected successfully",
    KYC_APPROVED: "KYC approved successfully",
    ACCOUNT_CREATIONFR: 'Votre compte a été créé avec succès.',
    LOGIN_SUCCESSFR: 'Vous vous êtes connecté avec succès.',
    FORGET_SUCCESSFR: 'Le lien du mot de passe a été envoyé avec succès sur votre e-mail.',
    RESET_SUCCESSFR: 'Le mot de passe a été changé avec succès.',
    DELETE_SUCCESSFR: 'Supprimé avec succès.',
    UPDATE_SUCCESSFR: 'Mis à jour avec succés.',
    BLOCK_SUCCESSFR: 'Bloqué avec succès.',
    ACTIVE_SUCCESSFR: 'Activé avec succès.',
    DATA_SAVEDFR: 'Données enregistrées avec succès.',
    PRODUCT_LIST_FETCHFR: 'La liste de produits a bien été récupérée.',
    USER_LIST_FETCHFR: `Récupération de la liste d'utilisateurs réussie.`,
    AUTHORIZATIONFR: 'Utilisateur autorisé.',
    OTP_SENDFR: 'Otp envoyer à votre numéro de mobile enregistré.',
    EMAIL_SENDFR: 'E-mail envoyé à votre identifiant de messagerie.',
    LINK_SENDFR: 'Lien envoyer à votre email enregistré.',
    VERIFY_OTPFR: 'OTP vérifié avec succès.',
    PIN_SETFR: "Pin défini avec succès.",
    PASSWORD_UPDATEFR: "Mot de passe mis à jour avec succès.",
    DETAIL_GETFR: "Les détails ont été récupérés avec succès.",
    PROFILE_DETAILSFR: "Les détails de votre profil ont été mis à jour avec succès.",
    DATA_FOUNDFR: "Données trouvées avec succès.",
    ADD_TO_CARTFR: "Produit ajouté au panier avec succès.",
    WISH_LISTFR: "Produit ajouté à la liste de souhaits avec succès.",
    WISHLIST_REMOVEFR: "Produit supprimé de la liste de souhaits avec succès.",
    BANNER_ADDFR: "Bannière ajoutée avec succès.",
    BANNER_BLOCKFR: "Bannière bloquée avec succès.",
    BANNER_UNBLOCKFR: "Bannière débloquée avec succès.",
    BANNER_DELETEFR: "La bannière a bien été supprimée.",
    PRODUCT_REMOVEFR: "Produit supprimé du panier avec succès.",
    TICKET_SUCCESSFR: "Le ticket a été créé avec succès.",
    TICKET_DELETEFR: "Le ticket a bien été supprimé.",
    TICKET_BLOCKFR: "Billet bloqué avec succès.",
    TICKET_UNBLOCKFR: "Billet débloqué avec succès.",
    TICKET_ANSWERFR: "Le ticket a reçu une réponse.",
    NOTIFICATION_SAVEDFR: "Notification enregistrée avec succès.",
    TICKET_ASSIGNFR: "Ticket attribué avec succès.",
    REVIEW_ADDFR: "Avis ajouté avec succès.",
    TERMS_CONDITION_ADDEDFR: "Termes et conditions ajoutés avec succès.",
    TERMS_CONDITIONS_DELETEFR: "Termes et conditions supprimés avec succès.",
    TERMS_CONDITIONS_ACTIVEFR: "Termes et conditions actifs avec succès.",
    SUB_ADMINFR: "Le sous-administrateur a bien été créé.",
    SUB_ADMIN_DELETEFR: "Le sous-administrateur a bien été supprimé.",
    SUB_ADMIN_BLOCKFR: "Le sous-administrateur a bien été bloqué.",
    SUB_ADMIN_UNBLOCKFR: "Le sous-administrateur a été débloqué avec succès.",
    ROLE_CHANGEDFR: "Le rôle a bien été modifié.",
    PROCEED_CHECKOUTFR: "Montant total ajouté pour passer à la caisse.",
    STATIC_CONTENTFR: "Contenu statique ajouté avec succès.",
    STATIC_BLOCKFR: "Contenu statique bloqué avec succès.",
    STATIC_UNBLOCKFR: "Contenu statique débloqué avec succès.",
    STATIC_CONTENT_FOUNDFR: 'Données de contenu statique trouvées.',
    EMAIL_SHAREFR: "Partage d'e-mails réussi.",
    ANSWER_MATCHFR: "Correspondance de réponse.",
    REQUEST_SENTFR: "Demande envoyée à l'administrateur.",
    MONEY_TRANSFERDFR: "L'argent a été transféré.",
    QRCODE_GENERATEDFR: "Code QR généré.",
    CONVERT_AMOUNTFR: "Montant converti avec succès.",
    MESSAGE_SENTFR: "Message envoyé.",
    REQUEST_SENT_TO_AgentFR: "Demande envoyée à l'agent.",
    Request_APPROVEDFR: "La demande a été approuvée.",
    Request_REJECTEDFR: "La demande a été rejetée.",
    SUPER_AGENT_NOT_FOUNDFR: "Super agent introuvable.",
    REQUEST_NOT_FOUNDFR: "Demande introuvable.",
    LIST_NOT_FOUNDFR: "Pas de notification disponible.",
    TRANSACTION_COMPLETEDFR: "Transaction terminée avec succès.",
    POST_SUCCESSFULLYFR: "Publier avec succès.",
    POST_LIKEDFR: "Aimé.",
    POST_UNLIKEDFR: "Vous n'aimez pas le message.",
    COMMENT_SUCCESSFULLYFR: "Commentaire réussi.",
    LIMIT_SETFR: "Limiter la mise à jour avec succès",
    commission_SETFR: "Commission réglée avec succès.",
    KYC_REJECTFR: "KYC rejeté avec succès.",
    KYC_APPROVEDFR: "KYC approuvé avec succès.",
    MESSAGE_SENT_KYCFR: "Téléchargement du document Kyc avec succès."
});    
